{
  "name": "neoui-ng",
  "description": "Neoui component for AngularJS",
  "version": "1.0.0",
  "homepage": "https://github.com/trazyn/neoui-ng",
  "license": "MIT",
  "dependencies": {
  },
  "authors": [
    "fs3kuu <tn.razy@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.1",
    "angular-route": "~1.4.1",
    "requirejs": "~2.1.18"
  }
}
